server {
  listen 80;
  resolver 127.0.0.11 valid=10s;

  # 静态文件：前端构建产物
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # API 代理到后端
  location /api/ {
    proxy_pass http://backend:${BACKEND_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
    client_max_body_size 500m;
  }

  # WebSocket（流水线实时进度）
  location /api/v1/ws/ {
    proxy_pass http://backend:${BACKEND_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 86400s;
  }

  # SSE（问答流式输出）
  location /api/v1/qa/ask/stream {
    proxy_pass http://backend:${BACKEND_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 300s;
  }

  # 图片代理
  location /image_proxy {
    proxy_pass http://backend:${BACKEND_PORT};
    proxy_set_header Host $host;
    proxy_read_timeout 30s;
  }

  # 媒体流（本地视频播放）
  location /api/v1/videos/ {
    proxy_pass http://backend:${BACKEND_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    client_max_body_size 500m;
  }
}
